// thin 100
// thin 100 Italic
// extra-light 200
// extra-light 200 Italic
// light 300
// light 300 Italic
// regular 400
// regular 400 Italic
// medium 500
// medium 500 Italic
// semi-bold 600
// semi-bold 600 Italic
// bold 700
// bold 700 Italic
// extra-bold 800
// extra-bold 800 Italic
// black 900
// black 900 Italic

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('reset.css');
@grey: #3e3e3e;
@silver: silver;
@greyL: #e6e6e6;
@greyD: #f6f6f6;
@5: 5px;
@10: 10px;
@21: 21px;
@31: 31px;
@64: 64px;
@100: 100px;
@medium: 500;
@semi: 600;
@bold: 700;
@white: white;
@red: #bd222f;
p, li, h1, a, h2{
	font-family: 'Montserrat', sans-serif;
	color: @grey;
}
.flex-container{
   display: flex;
}
.shell{
   flex-direction: column;
   min-height: 100vh;
}
header{
	position: relative;
	>div{
		padding: 13px @10;
	}
	@media screen and (min-width: 576px){
		>div{
			padding: @21;
		}
	}
	@media screen and (max-width: 991px)  {
		.burgerMenu{
			background: url('../images/menu-button.png') no-repeat;
			height: 32px;
			width: 32px;
			position: fixed;
			right: @10;
			top: @10;
			z-index: 101;
		}
	}
	@media screen and (min-width: 576px){
		.burgerMenu{
			top: @21;
			right: @21;
		}
	}
	@media screen and (min-width: 768px) and (max-width: 991px){
		>div{
			margin: 0px auto;
			width: 726px;
			padding: 21px 0px;
		}
	}
	@media screen and (min-width: 992px)  {
		&{
			background: @white;
			box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .1);
			position: fixed; /* added to support older browsers */
			position: sticky;
			top: 0px;
			z-index: 101;
			width: 100%;
			>div{
				.flex-container;
				flex-direction: row;
				justify-content: space-between;
			}
		}
	}
	@media screen and (min-width: 1200px)  {
		>div{
			margin: 0px auto;
			width: 1178px;
			padding: 21px 0px;
		}
	}
}
.logo{
	@media screen and (max-width: 991px)  {
		&{
			max-width: 140px;
			width: 40%;
			img{
				width: 100%;
			}
		}
	}
	@media screen and (min-width: 992px)  {
		&{
			max-width: 186px;
			width: 18%;
			img{
				width: 100%;
			}
		}
	}
}
.mainNav{
	@media screen and (max-width: 991px)  {
		position: fixed; 
		overflow: hidden; 
		opacity:0.6;
		top: 0px;
		right: -100%;
		background: #fff;
		z-index: 102;
		padding: @21 @31;
		transition: all 2s ease 0s;
		&.visible{
			position: fixed; 
			overflow: inherit; 
			opacity:1;
			right: 0px;
			transition: all 1.5s ease 0s;
		}
		li{
			padding: @10 0px;
			width: 230px;
			a{
				text-decoration: none;
			}
			&.active{
				a{
					color: @red;
				}
				
			}
			ul{
				display: none;
			}
			&:hover{
				ul{
					display: block;
				}
			}
			.subitems{
				background: url('../images/sortDown.png');
				width: 16px;
				height: 13px;
				display: inline-block;
				margin: 0px 0px 0px 21px;
			}
		}
		.close{
			background: url('../images/cross.png') no-repeat;
			height: 24px;
			width: 24px;
			float: right;
		}
	}
	@media screen and (min-width: 992px)  {
		ul{
			.flex-container;
			flex-direction: row;
			justify-content: space-between;
			.mainItem{
				a{
					margin: 13px @5;
					font-size: 13px;
					display: block;
					text-decoration: none;
				}
				&.active{
					>a{
						font-weight: @bold;
						color: @red;
					}
				}
				&:hover{
					>a{
						font-weight: @bold;
						color: @red;
					}
					ul{
						display: block;
					}
				}
			}
		}
	}
	@media screen and (min-width: 1200px)  {
		ul{
			.mainItem{
				a{
					margin: 17px 15px;
					font-size: 14px;
				}
				&:nth-last-of-type(1){
					>a{
						margin: 17px 0px 17px 15px;
					}	
				}
			}
		}
	}
}
.mainItem{
	@media screen and (min-width: 992px)  {
		ul{
			background: @red;
			display: none;
			position: absolute;
			min-width: 172px;
			.subitem{
				a{
					margin: 13px;
					color: @white;

				}
				&.active{
					>a{
						font-weight: @bold;
						color: @white;
					}
				}
				&:hover{
					>a{
						font-weight: @bold;
						color: @white;
					}
					ul{
						display: block;
					}
				}
			}
		}
	}
}
main{
   flex: 1 0 0;
	.baner{
		background: url('../images/baner-575.png') no-repeat;
		background-size: cover;
		p{
			font-size: 28px;
			font-weight: @semi;
			color: @white;
			text-align: center;
			padding: 10% 0px;
			@media screen and (min-width: 992px)  {
				&{
					font-size: 42px;
				}
			} 
		}
	}
	ul.flex-container{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content:  space-between;
		margin: @10 0px;
		li{
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
			border-radius: 25px;
			font-size: 9px;
			margin: @5 6px;
			padding: @10;
			text-align: center;
			cursor: pointer;
			&.active{
				color: @red;
			}
			&:hover{
				color: @red;
			}
			@media screen and (max-width: 575px)  {
				&{
					width: 23%;
				}
			} 
			@media screen and (min-width: 576px){
				&{
					font-size: 12px;
					width: 27%;
				}
			}
			@media screen and (min-width: 768px){
				&{
					font-size: 14px;
					margin: @10 10px;
				}
			}

		}
		@media screen and (min-width: 576px){
			&{
				margin: @10 11px;
			}
		}
		@media screen and (min-width: 768px) and (max-width: 991px){
			&{
				margin: @21 auto;
				width: 726px;
			}
		}
		@media screen and (min-width: 992px){
			&{
				margin: @64 auto;
				max-width: 1055px;
				
				.tabItem{
					width: auto;
					margin: 18px;
				}
			}
		}
		@media screen and (min-width: 992px) and (max-width: 1024px){
			.tabItem{
				font-size: 13.4px;
			}
		}
		@media screen and (min-width: 1200px){
			.tabItem{
				margin: 12px 5px;
				padding: 16px 30px;
			}
			
		}
	}
	.tabSection{
		margin: 0px 0px 21px;
		position: absolute; 
		overflow: hidden; 
		height: 0px; 
		width: 0px;
		opacity:0;
		&.active{
			position: relative; 
			overflow: inherit; 
			height: auto; 
			width: auto;
			opacity:1;
			transition: all 1.5s ease 0s;
		}
		>p{
			font-size: 12px;
			padding: 0px @10;
			@media screen and (min-width: 768px) and (max-width: 991px){
				padding: 0px @21;	
			}
			@media screen and (min-width: 992px){
				font-size: 14px;
				padding: 0px;
				max-width: 1000px;
				margin: 0px auto;
			}
		}
		@media screen and (min-width: 992px){
			margin: 0px 0px 93px;
		}
	}
	.description{
		h1{
			font-size: 21px;
			font-weight: @medium;
			text-align: center;
			margin: @10;
			border-top: 1px solid @greyL;
			padding: @21 0px @10;
			&::after{
				content: '';
				position: absolute;
				width: 26px;
				border-top: 1px solid @red;
				left: 50%;
				margin: 30px 0px 0px -13px;
			}
			@media screen and (min-width: 768px) and (max-width: 991px){
				&{
					margin: @31 auto;
					width: 726px;
					padding: @31 0px @10;
				}
			}
			@media screen and (min-width: 992px)  {
				&{
					font-size: 30px;
					margin: 0px 21px;
					padding: 70px 0px 61px;
					&::after{
						content: '';
						position: absolute;
						width: 50px;
						border: 1px solid @red;
						left: 50%;
						margin: 58px 0px 0px -25px;
					}
				}
			}
		}
		p{
			font-size: 12px;
			text-align: center;
			margin: 5px 10px;
			line-height: 16px;
			@media screen and (max-width: 767px)  {
				&{
					margin: @10 @21;
				}
			}
			@media screen and (min-width: 768px) and (max-width: 991px){
				&{
					margin: @10 auto;
					width: 726px;
				}
			}
		}
		@media screen and (min-width: 992px){
			&{
				margin: 0px 0px 88px;
				p{
					font-size: 14px;
					line-height: 18px;
					margin: @10 @21;
				}
			}
		}
		@media screen and (min-width: 1200px){
			p{
				width: 1178px;
				margin: @10 auto;
			}
		}
	}
	.offers{
		background: @greyL;
		margin: @21 0px;
		a{
			color: @red;
		}
		.img{
			width: 100%;
			height: 40vw;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			&.mmb1{
				background-image: url('../images/MBBCertification.png');
			}
			&.autoEngi{
				background-image: url('../images/automotiveEngineer.png');
			}
			&.lyb{
				background-image: url('../images/leanYellowBelt.png');
			}
			&.lgb1{
				background-image: url('../images/leanGreenBelt1.png');
			}
			&.lgb2{
				background-image: url('../images/leanGreenBelt2.png');
			}
			&.lbb1{
				background-image: url('../images/leanBlackBelt1.png');
			}
			&.lbb2{
				background-image: url('../images/leanBlackBelt2.png');
			}
			&.lssay{
				background-image: url('../images/LSSAYellow.png');
			}
			&.lssao{
				background-image: url('../images/LeanSixSigmaOrange.png');
			}
			&.lssag1{
				background-image: url('../images/LeanSixSigmaGreen1.png');
			}
			&.lssag2{
				background-image: url('../images/LeanSixSigmaGreen2.png');
			}
			&.lssab1{
				background-image: url('../images/LeanSixSigmaBlack1.png');
			}
			&.lssab2{
				background-image: url('../images/LeanSixSigmaBlack2.png');
			}
			@media screen and (min-width: 768px) and (max-width: 991px){
				height: 28vw;
			}
		}
		h2{
			font-size: 16px;
			font-weight: @semi;
			padding: @31 @10;
			&::before{
				content: '';
				position: absolute;
				width: 40px;
				border-top: 1px solid @red;
				margin: 30px 0px 0px;
			}
			@media screen and (max-width: 767px)  {
				&{
					padding: @31 @21;
				}
			}
			@media screen and (min-width: 768px) and (max-width: 991px){
				&{
					margin: @10 auto;
					width: 726px;
					padding: @31 0px;
				}
			}
			@media screen and (min-width: 992px)  {
				font-size: 20px;
				padding: 64px 10px;
				&::before{
					border: 1px solid @red;
					margin: 50px 0px 0px;
				}
			}
		}
		ul{
			padding: 0px 0px 31px 0px;
			li{
				font-size: 12px;
				padding: @5 @10 @5 0px;
				margin: 0px 0px 0px 28px;
				&::before{
					content: '';
					background: url('../images/elips.png')no-repeat;
					position: absolute;
					color: @red;
					margin: 1px 0px 0px -18px;
					height: 7px;
					width: 7px;
				}
				@media screen and (max-width: 767px)  {
					&{
						margin: 0px 0px 0px 39px;
					}
				}
				@media screen and (min-width: 768px) and (max-width: 991px){
					&{
						margin: 0px 0px 0px 18px;
					}
				}
			}
			@media screen and (min-width: 768px) and (max-width: 991px){
				&{
					margin: @10 auto;
					width: 726px;
				}
			}
			@media screen and (min-width: 992px)  {
				&{
					padding: 0px 0px 67px;
					li{
						font-size: 14px;
						line-height: 19px;
						padding: 0px @31 18px 0px;
						margin: 0px 0px 0px 35px;
						&::before{
							content: '';
							margin: 3px 0px 0px -28px;
						}
					}
				}
			}
		}
		p{
			font-size: 12px;
			padding: @5 @21;
			line-height: 14px;
			@media screen and (max-width: 991px) and (min-width: 768px){
				width: 726px;
				margin: @5 auto;
				padding: 0px;
			}
		}
	}
	@media screen and (min-width: 992px)  {
		.text{
			.flex-container;
			flex-direction: row;
			justify-content: space-between;
			&:nth-of-type(2n-1){
				flex-direction: row-reverse;
			}
			&:nth-of-type(2n){
				section{
					h2{
						padding: 64px 10px 64px 61px;
					}
					p{
						padding: 0px @10 27px 61px;
						font-size: 14px;
						line-height: 19px;
					}
					ul{
						padding: 0 0 67px 61px;
					}
				}
			}
			.img{
				height: auto;
				width: 50%;
			}
			section{
				margin: 0px @10;
				width: 48%;
			}
		}
	}
	@media screen and (min-width: 1200px)  {
		.text{
			justify-content: flex-start;
			section{
				margin: 0px;
				width: 595px;
			}
		}
	}
}
.conditions{
	flex-direction: row;
	justify-content:  center;
	flex-wrap: wrap;
	a{
		color: @red;
	} 
	p{
		font-size: 11px;
		text-align: center;
		padding: @5 0px;
		&:nth-of-type(1){
			font-weight: @medium;
			font-size: 14px;
		}
		span{
			float: right;
			display: block;
			margin: 0px 0px 0px @5;
			color: @red;
		}
		@media screen and (min-width: 992px){
			&{
				font-size: 14px;
				padding: 5px 0 11px;
				line-height: 19px;
			}
			&:nth-of-type(1){
				font-size: 18px;
				padding: @21 0px;
			}
			span{
				float: right;
				display: block;
				margin: 0px 0px 0px @5;
				color: @red;
			}
		}
	}
	>div{
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
		margin: 0px @10 21px;
		padding: @10;
		min-width: 240px;
		div{
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			height: 49px;
			width: 51px;
			margin: @10 auto;
		}
		@media screen and (min-width: 992px){
			&{
			margin: 0 35px 21px;
			width: 200px;
			padding: 32px 12px;
			min-width: 200px;
			}
		}
	}
	.level{
		div{
			background-image: url('../images/controls.png');
		}
	}
	.price{
		div{
			background-image: url('../images/piggy-bank.png');
		}
		@media screen and (min-width: 992px){
			&{
				p{
					text-align: left;
					&:nth-of-type(1){
						text-align: center;
					}
				}
			}
		}
	}
	.content{
		div{
			background-image: url('../images/content.png');
		}
	}
	@media screen and (min-width: 992px){
		margin: 90px 0px 0px;
	}
	@media screen and (min-width: 1200px){
		margin: 90px auto 0px;
		width: 1178px;
	}
}
footer{
   background: @greyD;
   flex: 0 0 0;
	padding: @21;
	.logo{
		margin: 0px auto;
		padding: @21 0px;
	}
	p{
		padding: @31 0px;
		text-align: center;
		font-size: 12px;
		border-top: 1px solid @greyL;
		@media screen and (min-width: 1200px){
			width: 1178px;
			margin: 0px auto;
		}
	}
	@media screen and (min-width: 992px){
		padding: 0px @21;
		>div:nth-of-type(1){
			.flex-container;
			flex-direction: row;
			justify-content: space-between;
			margin: 36px 0px @31;
		}
		.logo{
			margin: 0px;
			padding: 0px;
		}
	}
	@media screen and (min-width: 1200px){
		>div:nth-of-type(1){
			margin: 36px auto @31;
			width: 1178px;
		}
	}
}
@media screen and (min-width: 992px){
    
}
@media screen and (min-width: 1200px){
    
}
@media screen and (min-width: 1024px) and (max-width: 1240px)  {
    
}

// max 575px - 10px 300px max-width: 
// min 576px - 21px 534px max-width:
// min 768px - 21px 726px max-width:
// min 992px - 31px 930px max-width:
// min 1200px - max-width: 1178px